# Database
MONGODB_USERNAME=user-name
MONGODB_PASSWORD=user-password
MONGODB_HOST_URI=host-uri
MONGODB_APP_NAME=Cluster0

# Gmail Sender
GMAIL_USER=ozmailer9@gmail.com
GMAIL_APP_PASSWORD=wrewrwewewrwewewe

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_at_least_32_characters_long_for_security
JWT_EXPIRE=7d

# Bcrypt Configuration  
BCRYPT_SALT_ROUNDS=12